# Tesi-Project

./: .gitignore  README.md  Tesi.docx  ~$Tesi.docx
Documentazione/: Arch_BackEnd.drawio  Arch_FrontEnd.drawio  Caso d'uso.mdj  Requisiti.docx  ~$quisiti.docx
Nuova cartella/flutter_app/flutter_mindease/: pubspec.yaml
file/: infrastructure.yml
file csv/: .cache  Generatore_csv.py  respirazione.csv  respirazione_csv.py  suoni_csv.py
file/AWS/: infrastructure.yml
file/AWS/job/: Meditazione_MindEase.json  MindEase_Meditazione.py  MindEase_Respirazione.py  MindEase_Suoni.py  Respirazione_MindEase.json  Suoni_MindEase.json
file/csv/: .cache  meditazione.csv  meditazione_csv.py  meditazione_mp3.py  respirazione.csv  respirazione_csv.py  respirazione_id.csv  suoni.csv  suoni_csv.py
file/glue/: MindEase_Meditazione (1).json  MindEase_Respirazione (1).json  MindEase_Suoni (1).json
flutter_anxiety_app/: README.md  pubspec.yaml
flutter_anxiety_app/android/app/: build.gradle
flutter_anxiety_app/ios/Runner/: Info.plist
flutter_anxiety_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_anxiety_app/linux/: CMakeLists.txt  my_application.cc
flutter_anxiety_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_anxiety_app/test/: widget_test.dart
flutter_anxiety_app/web/: index.html  manifest.json
flutter_anxiety_app/windows/: CMakeLists.txt
flutter_anxiety_app/windows/runner/: Runner.rc  main.cpp
flutter_app/: dnsResolver.py
flutter_app/flutter_mindease/: README.md  pubspec.yaml
flutter_app/flutter_mindease/lib/: app.dart
flutter_app/flutter_mindease/linux/: my_application.cc
flutter_app/flutter_mindease/web/: index.html  manifest.json
flutter_app/flutter_video_try/: README.md  pubspec.yaml
flutter_app/mindease/: README.md  my-release-key.keystore  package-lock.json  pubspec.yaml
flutter_app/mindease/android/: build.gradle
flutter_app/mindease/android/app/: build.gradle  google-services.json
flutter_app/mindease/android/app/src/main/: AndroidManifest.xml
flutter_app/mindease/android/app/src/main/kotlin/com/example/mindease/: MainActivity.kt
flutter_app/mindease/android/app/src/main/kotlin/com/laralonghi/mindease/: MainActivity.kt
flutter_app/mindease/android/app/src/profile/: AndroidManifest.xml
flutter_app/mindease_app/: README.md  pubspec.yaml
flutter_app/mindease_app/android/app/: build.gradle  client_secret_932816395142-de98ubeepan61sk7ho2fc3khshicuvd2.apps.googleusercontent.com.json  google-services.json
flutter_app/mindease_app/android/app/src/main/: AndroidManifest.xml
flutter_app/mindease_app/android/app/src/main/kotlin/com/example/mindease_app/: MainActivity.kt
flutter_application/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter_application/.dart_tool/: package_config.json  package_config_subset
flutter_application/android/: local.properties
flutter_application/lib/: app.dart
flutter_home/: pubspec.yaml
flutter_home/linux/: CMakeLists.txt  my_application.cc
flutter_home/web/: index.html
flutter_mindease/: pubspec.yaml
flutter_mindease/lib/: app.dart
flutter_mindease/linux/: CMakeLists.txt
(+301 files in other folders)
